# tech-career

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/learnings/tech_hub/: TechHubApplication.java
src/main/java/com/learnings/tech_hub/constant/: Messages.java
src/main/java/com/learnings/tech_hub/controller/: JobController.java  SavedJobsController.java  SkillController.java  UserController.java  UserSkillController.java
src/main/java/com/learnings/tech_hub/dto/: JobDTO.java  JobRecommendationDTO.java  RecommendationResponse.java  SkillDTO.java  SkillGapDTO.java  UserDTO.java
src/main/java/com/learnings/tech_hub/dtos/: JobDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/learnings/tech_hub/entities/: Job.java  JobSkill.java  Skill.java  User.java  UserSkill.java
src/main/java/com/learnings/tech_hub/entity/: Job.java  JobSkill.java  Skill.java  User.java  UserSkill.java
src/main/java/com/learnings/tech_hub/enums/: RecommendationType.java  SkillLevel.java  UpsertMode.java
src/main/java/com/learnings/tech_hub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/learnings/tech_hub/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/learnings/tech_hub/mapper/: JobMapper.java  SkillMapper.java  UserMapper.java
src/main/resources/: application-test.yaml  application.yaml  data.sql
src/test/java/com/learnings/tech_hub/: TechHubApplicationTests.java
(+26 files in other folders)
